{
  "name": "websiteapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "client": "cd client/src && npm run start",
    "dev": "concurrently \"node app.js\" \"npm run client\""
  },
  "author": "Yousef",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
